<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SuperSmashBoards64</title>
        <style>
            html, body {
              min-width: 100%;
              min-height: 100%;
              overflow-x: hidden;
            }
          
            body {
              margin: 0;
              padding: 0;
              width: 50%;
              height: 50%;
              background-image: url(Backdrop400-80.png);
              -ms-overflow-style: none; 
              scrollbar-width: none; 
            }
          
            body::-webkit-scrollbar {
              display: none; 
            }
          
            .container {
              width: 900px; 
              margin: 0 auto;
            }
          </style>
      </head>
<body>
    
    <img src="Uptext.png" height="150" width="2325" alt="Super Smash Boards" title= "Super Smash Boards" >

    <h2>...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</h2>
    <h2 style="color: white;">This Board Was made With the Intent of 
        Having everything Regarding Super Smash Brother 64 Speedrunning documented, and published</h2>
        <h3 style="color: white;">(Everything, Times, WR's, Runners, Timelines, and Communities)</h3>
        <br>
 <h2 style="color: white;">....Made by PK-Jay....</h2>
<hr><hr>
<style>
    .bold-white-text {
      color: white;
      font-weight: bold;
    }
    </style>
    
    <h1 class="bold-white-text">1P Times</h1>
<hr>
<style>
    .bold-white-text {
      color: white;
      font-weight: bold;
    }
    </style>
    
    <h2 class="bold-white-text">All Characters</h2>
<style>
    .white-link {
      color: white;
    }
    </style>
    
    <a href="ACVE.html" target="_self" title="View All-Characters Very Easy" class="white-link">
      All Characters Very Easy
    </a>
<br><br>
<style>
    .white-link {
      color: white;
    }
    </style>
    
    <a href="ACN.html" target="_self" title="View All-Characters Normal" class="white-link">
      All Characters Normal
    </a>
<br><br>
<style>
    .white-link {
      color: white;
    }
    </style>
    
    <a href="ACVH.html" target="_self" title="View All-Characters Very Hard" class="white-link">
      All Characters Very Hard
    </a>
<br><br>
<h3 style="color: white;">Individual Characters</h3>

<style>
    .white-link {
      color: white;
    }
    </style>
    
    <a href="VeryEasy.html" target="_self" title="View Very Easy Table" class="white-link">
    Very Easy
    </a>
    <br><br>
    <style>
        .white-link {
          color: white;
        }
        </style>
        
        <a href="Normal.html" target="_self" title="View Normal Table" class="white-link">
        Normal
        </a>
        <br><br>
        <style>
            .white-link {
              color: white;
            }
            </style>
            
            <a href="VeryHard.html" target="_self" title="View VeryHard Table" class="white-link">
            VeryHard
            </a>
<br><br>
<hr><hr>
<h1 style="color: white;">Bonus Boards</h1>
<hr>
<h2 style="color: white;">Break The Targets</h2>
<h4 style="color: white;">Individual Characters</h4>
<h4 style="color: white;">All Targets</h4>
<br>
<h2 style="color: white;">Board The Platforms</h2>
<h4 style="color: white;">Individual Characters</h4>
<h4 style="color: white;">All Platforms</h4>
<br>
<hr><hr>
<h1 style="color: white;">Unlock Runs</h1>
<hr><hr>
<h2 style="color: white;">All Bonuses (sound Test Unlock)</h2>
<h2 style="color: white;">All character Unlocks</h2>
<h2 style="color: white;">All Unlocks (100%)</h2>
<br>
<hr><hr>
<h1 style="color: white;">Catagory Extensions</h1>
<hr><hr>
<h2 style="color: white;">BlindFolded</h2>
<h2 style="color: white;">Steeringwheel%</h2>
<br><br>
<hr><hr>
<h1 style="color: white;">Catagory Extensions</h1>
</body>
</html>